<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">

        <h2>Cadastro de Exercício</h2>

        <div class="bg-image text-center p-5">

            <form th:object="${treino}" method="post" action="/cadastrar">

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="exercicio" name="exercicio" placeholder="Exercício" th:field="*{exercicio}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="series" name="series" placeholder="Número de Séries" th:field="*{series}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="minRep" name="minRep" placeholder="Número Mínimo de Repetições" th:field="*{minrep}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="maxRep" name="maxRep" placeholder="Número Máximo de Repetições" th:field="*{maxrep}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="peso" name="peso" placeholder="Peso" th:field="*{peso}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="tDesc" name="tDesc" placeholder="Tempo de Descanso" th:field="*{tdesc}">
                </div>

                <div class="mb-2">
                    <input class="fomr-control" type="text" id="modalidade" name="modalidade" placeholder="Maquina ou Livre?" th:field="*{modalidade}">
                </div>

                <div class="mb-2">

                    <select class="form-select" aria-label="Default select example" th:field="*{grupomuscular}">
                        <option selected value="">Selecione o Grupo Muscular</option>
                        <option value="Ombro">Ombro</option>
                        <option value="Peito">Peito</option>
                        <option value="Costas">Costas</option>
                        <option value="Braços">Biceps/Triceps</option>
                        <option value="Quadriceps">Quadriceps</option>
                        <option value="Posterior">Posterior</option>
                        <option value="Abdominal">Abdominal</option>
                    </select>

                </div>

                <button type="submit" class="btn gradient-btn">Cadastrar Exercício no Treino</button>

                <style>
                .gradient-btn {
                    background: linear-gradient(45deg, #6a11cb, #2575fc);
                    color: #fff;
                    border: none;
                }

                .gradient-btn:hover {
                    background: linear-gradient(45deg, #2575fc, #6a11cb);
                    transition: 0.3s;
                }
                </style>


            </form>
        </div>

        <style>
                .bg-image {
                background-image: url('Pedra.jpg');
                background-size: cover;
                background-position: left;
                background-repeat: no-repeat;
                height: 100vh;
                }
            </style>

    </div>

</body>
</html>